{
  "name": "loggy",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@7.12.0",
  "description": "",
  "author": "Eric Zhang",
  "license": "MIT",
  "homepage": "https://github.com/ericz99/loggy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericz99/loggy.git"
  },
  "bugs": "https://github.com/ericz99/loggy/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "undici": "^6.6.2",
    "uploadthing": "^6.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@antfu/ni": "^0.20.0",
    "@antfu/utils": "^0.7.7",
    "@types/node": "^18.19.21",
    "bumpp": "^9.3.0",
    "eslint": "^8.57.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.3.0",
    "pnpm": "^7.33.7",
    "rimraf": "^4.4.1",
    "simple-git-hooks": "^2.10.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.2.1",
    "vite": "^4.5.2",
    "vitest": "^0.28.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
